<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/scoreLabel"
        android:text="Score : 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startLabel"
            android:text="タップしてスタート"
            android:textSize="20sp"
            android:layout_gravity="center"></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/box"
            android:id="@+id/box"
            android:layout_gravity="center_vertical"></ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/orange"
            android:src="@drawable/orange"></ImageView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/black"
            android:src="@drawable/black"></ImageView>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pink"></ImageView>

    </FrameLayout>

</LinearLayout>